// Decision Tree
digraph {
	health1 [label=health]
	has_nurs3 [label=has_nurs]
	parents95 [label=parents]
	social137 [label=social]
	priority176 [label=priority]
		social137 -> priority176 [label=problematic]
	housing138 [label=housing]
	finance161 [label=finance]
	very_recom175 [label=very_recom]
		finance161 -> very_recom175 [label=convenient]
	children162 [label=children]
	form169 [label=form]
	very_recom173 [label=very_recom]
		form169 -> very_recom173 [label=complete]
	very_recom171 [label=very_recom]
		form169 -> very_recom171 [label=completed]
	priority170 [label=priority]
		form169 -> priority170 [label=foster]
	very_recom172 [label=very_recom]
		form169 -> very_recom172 [label=incomplete]
		children162 -> form169 [label=1]
	priority168 [label=priority]
		children162 -> priority168 [label=more]
	form163 [label=form]
	very_recom167 [label=very_recom]
		form163 -> very_recom167 [label=complete]
	very_recom165 [label=very_recom]
		form163 -> very_recom165 [label=completed]
	priority164 [label=priority]
		form163 -> priority164 [label=foster]
	priority166 [label=priority]
		form163 -> priority166 [label=incomplete]
		children162 -> form163 [label=2]
	priority174 [label=priority]
		children162 -> priority174 [label=3]
		finance161 -> children162 [label=inconv]
		housing138 -> finance161 [label=convenient]
	form152 [label=form]
	children155 [label=children]
	very_recom159 [label=very_recom]
		children155 -> very_recom159 [label=1]
	priority158 [label=priority]
		children155 -> priority158 [label=more]
	priority157 [label=priority]
		children155 -> priority157 [label=2]
	priority156 [label=priority]
		children155 -> priority156 [label=3]
		form152 -> children155 [label=complete]
	priority154 [label=priority]
		form152 -> priority154 [label=completed]
	priority153 [label=priority]
		form152 -> priority153 [label=foster]
	priority160 [label=priority]
		form152 -> priority160 [label=incomplete]
		housing138 -> form152 [label=critical]
	children139 [label=children]
	form147 [label=form]
	very_recom151 [label=very_recom]
		form147 -> very_recom151 [label=complete]
	very_recom149 [label=very_recom]
		form147 -> very_recom149 [label=completed]
	priority148 [label=priority]
		form147 -> priority148 [label=foster]
	very_recom150 [label=very_recom]
		form147 -> very_recom150 [label=incomplete]
		children139 -> form147 [label=1]
	priority146 [label=priority]
		children139 -> priority146 [label=more]
	form141 [label=form]
	very_recom145 [label=very_recom]
		form141 -> very_recom145 [label=complete]
	very_recom143 [label=very_recom]
		form141 -> very_recom143 [label=completed]
	priority142 [label=priority]
		form141 -> priority142 [label=foster]
	priority144 [label=priority]
		form141 -> priority144 [label=incomplete]
		children139 -> form141 [label=2]
	priority140 [label=priority]
		children139 -> priority140 [label=3]
		housing138 -> children139 [label=less_conv]
		social137 -> housing138 [label=slightly_prob]
	housing177 [label=housing]
	finance178 [label=finance]
	very_recom179 [label=very_recom]
		finance178 -> very_recom179 [label=convenient]
	children180 [label=children]
	form187 [label=form]
	very_recom191 [label=very_recom]
		form187 -> very_recom191 [label=complete]
	very_recom189 [label=very_recom]
		form187 -> very_recom189 [label=completed]
	priority188 [label=priority]
		form187 -> priority188 [label=foster]
	very_recom190 [label=very_recom]
		form187 -> very_recom190 [label=incomplete]
		children180 -> form187 [label=1]
	priority186 [label=priority]
		children180 -> priority186 [label=more]
	form181 [label=form]
	very_recom185 [label=very_recom]
		form181 -> very_recom185 [label=complete]
	very_recom183 [label=very_recom]
		form181 -> very_recom183 [label=completed]
	priority182 [label=priority]
		form181 -> priority182 [label=foster]
	priority184 [label=priority]
		form181 -> priority184 [label=incomplete]
		children180 -> form181 [label=2]
	priority192 [label=priority]
		children180 -> priority192 [label=3]
		finance178 -> children180 [label=inconv]
		housing177 -> finance178 [label=convenient]
	form206 [label=form]
	children208 [label=children]
	very_recom212 [label=very_recom]
		children208 -> very_recom212 [label=1]
	priority211 [label=priority]
		children208 -> priority211 [label=more]
	priority210 [label=priority]
		children208 -> priority210 [label=2]
	priority209 [label=priority]
		children208 -> priority209 [label=3]
		form206 -> children208 [label=complete]
	priority213 [label=priority]
		form206 -> priority213 [label=completed]
	priority207 [label=priority]
		form206 -> priority207 [label=foster]
	priority214 [label=priority]
		form206 -> priority214 [label=incomplete]
		housing177 -> form206 [label=critical]
	children193 [label=children]
	form201 [label=form]
	very_recom203 [label=very_recom]
		form201 -> very_recom203 [label=complete]
	very_recom204 [label=very_recom]
		form201 -> very_recom204 [label=completed]
	priority202 [label=priority]
		form201 -> priority202 [label=foster]
	very_recom205 [label=very_recom]
		form201 -> very_recom205 [label=incomplete]
		children193 -> form201 [label=1]
	priority200 [label=priority]
		children193 -> priority200 [label=more]
	form195 [label=form]
	very_recom198 [label=very_recom]
		form195 -> very_recom198 [label=complete]
	priority197 [label=priority]
		form195 -> priority197 [label=incomplete]
	very_recom196 [label=very_recom]
		form195 -> very_recom196 [label=completed]
	priority199 [label=priority]
		form195 -> priority199 [label=foster]
		children193 -> form195 [label=2]
	priority194 [label=priority]
		children193 -> priority194 [label=3]
		housing177 -> children193 [label=less_conv]
		social137 -> housing177 [label=nonprob]
		parents95 -> social137 [label=usual]
	social215 [label=social]
	form254 [label=form]
	children258 [label=children]
	housing259 [label=housing]
	finance262 [label=finance]
	priority264 [label=priority]
		finance262 -> priority264 [label=convenient]
	spec_prior263 [label=spec_prior]
		finance262 -> spec_prior263 [label=inconv]
		housing259 -> finance262 [label=convenient]
	spec_prior261 [label=spec_prior]
		housing259 -> spec_prior261 [label=critical]
	spec_prior260 [label=spec_prior]
		housing259 -> spec_prior260 [label=less_conv]
		children258 -> housing259 [label=1]
	spec_prior266 [label=spec_prior]
		children258 -> spec_prior266 [label=more]
	spec_prior265 [label=spec_prior]
		children258 -> spec_prior265 [label=2]
	spec_prior267 [label=spec_prior]
		children258 -> spec_prior267 [label=3]
		form254 -> children258 [label=complete]
	spec_prior256 [label=spec_prior]
		form254 -> spec_prior256 [label=incomplete]
	spec_prior255 [label=spec_prior]
		form254 -> spec_prior255 [label=completed]
	spec_prior257 [label=spec_prior]
		form254 -> spec_prior257 [label=foster]
		social215 -> form254 [label=problematic]
	housing216 [label=housing]
	finance226 [label=finance]
	priority240 [label=priority]
		finance226 -> priority240 [label=convenient]
	children227 [label=children]
	form235 [label=form]
	priority239 [label=priority]
		form235 -> priority239 [label=complete]
	priority237 [label=priority]
		form235 -> priority237 [label=completed]
	spec_prior236 [label=spec_prior]
		form235 -> spec_prior236 [label=foster]
	priority238 [label=priority]
		form235 -> priority238 [label=incomplete]
		children227 -> form235 [label=1]
	spec_prior234 [label=spec_prior]
		children227 -> spec_prior234 [label=more]
	form229 [label=form]
	priority233 [label=priority]
		form229 -> priority233 [label=complete]
	priority231 [label=priority]
		form229 -> priority231 [label=completed]
	spec_prior230 [label=spec_prior]
		form229 -> spec_prior230 [label=foster]
	spec_prior232 [label=spec_prior]
		form229 -> spec_prior232 [label=incomplete]
		children227 -> form229 [label=2]
	spec_prior228 [label=spec_prior]
		children227 -> spec_prior228 [label=3]
		finance226 -> children227 [label=inconv]
		housing216 -> finance226 [label=convenient]
	form217 [label=form]
	children221 [label=children]
	priority225 [label=priority]
		children221 -> priority225 [label=1]
	spec_prior224 [label=spec_prior]
		children221 -> spec_prior224 [label=more]
	spec_prior223 [label=spec_prior]
		children221 -> spec_prior223 [label=2]
	spec_prior222 [label=spec_prior]
		children221 -> spec_prior222 [label=3]
		form217 -> children221 [label=complete]
	spec_prior219 [label=spec_prior]
		form217 -> spec_prior219 [label=completed]
	spec_prior218 [label=spec_prior]
		form217 -> spec_prior218 [label=foster]
	spec_prior220 [label=spec_prior]
		form217 -> spec_prior220 [label=incomplete]
		housing216 -> form217 [label=critical]
	children241 [label=children]
	form243 [label=form]
	priority247 [label=priority]
		form243 -> priority247 [label=complete]
	priority245 [label=priority]
		form243 -> priority245 [label=completed]
	spec_prior244 [label=spec_prior]
		form243 -> spec_prior244 [label=foster]
	priority246 [label=priority]
		form243 -> priority246 [label=incomplete]
		children241 -> form243 [label=1]
	spec_prior242 [label=spec_prior]
		children241 -> spec_prior242 [label=more]
	form249 [label=form]
	priority252 [label=priority]
		form249 -> priority252 [label=complete]
	priority251 [label=priority]
		form249 -> priority251 [label=completed]
	spec_prior250 [label=spec_prior]
		form249 -> spec_prior250 [label=foster]
	spec_prior253 [label=spec_prior]
		form249 -> spec_prior253 [label=incomplete]
		children241 -> form249 [label=2]
	spec_prior248 [label=spec_prior]
		children241 -> spec_prior248 [label=3]
		housing216 -> children241 [label=less_conv]
		social215 -> housing216 [label=slightly_prob]
	housing268 [label=housing]
	finance289 [label=finance]
	priority290 [label=priority]
		finance289 -> priority290 [label=convenient]
	children291 [label=children]
	form293 [label=form]
	priority297 [label=priority]
		form293 -> priority297 [label=complete]
	priority295 [label=priority]
		form293 -> priority295 [label=completed]
	spec_prior294 [label=spec_prior]
		form293 -> spec_prior294 [label=foster]
	priority296 [label=priority]
		form293 -> priority296 [label=incomplete]
		children291 -> form293 [label=1]
	spec_prior302 [label=spec_prior]
		children291 -> spec_prior302 [label=more]
	form298 [label=form]
	spec_prior300 [label=spec_prior]
		form298 -> spec_prior300 [label=incomplete]
	priority301 [label=priority]
		form298 -> priority301 [label=completed]
	spec_prior299 [label=spec_prior]
		form298 -> spec_prior299 [label=foster]
		children291 -> form298 [label=2]
	spec_prior292 [label=spec_prior]
		children291 -> spec_prior292 [label=3]
		finance289 -> children291 [label=inconv]
		housing268 -> finance289 [label=convenient]
	children282 [label=children]
	form286 [label=form]
	priority288 [label=priority]
		form286 -> priority288 [label=complete]
	spec_prior287 [label=spec_prior]
		form286 -> spec_prior287 [label=incomplete]
		children282 -> form286 [label=1]
	spec_prior285 [label=spec_prior]
		children282 -> spec_prior285 [label=more]
	spec_prior284 [label=spec_prior]
		children282 -> spec_prior284 [label=2]
	spec_prior283 [label=spec_prior]
		children282 -> spec_prior283 [label=3]
		housing268 -> children282 [label=critical]
	children269 [label=children]
	form275 [label=form]
	priority279 [label=priority]
		form275 -> priority279 [label=complete]
	priority277 [label=priority]
		form275 -> priority277 [label=completed]
	spec_prior276 [label=spec_prior]
		form275 -> spec_prior276 [label=foster]
	priority278 [label=priority]
		form275 -> priority278 [label=incomplete]
		children269 -> form275 [label=1]
	spec_prior281 [label=spec_prior]
		children269 -> spec_prior281 [label=more]
	form270 [label=form]
	priority274 [label=priority]
		form270 -> priority274 [label=complete]
	priority272 [label=priority]
		form270 -> priority272 [label=completed]
	spec_prior271 [label=spec_prior]
		form270 -> spec_prior271 [label=foster]
	spec_prior273 [label=spec_prior]
		form270 -> spec_prior273 [label=incomplete]
		children269 -> form270 [label=2]
	spec_prior280 [label=spec_prior]
		children269 -> spec_prior280 [label=3]
		housing268 -> children269 [label=less_conv]
		social215 -> housing268 [label=nonprob]
		parents95 -> social215 [label=great_pret]
	social96 [label=social]
	housing98 [label=housing]
	finance108 [label=finance]
	priority122 [label=priority]
		finance108 -> priority122 [label=convenient]
	children109 [label=children]
	form116 [label=form]
	priority120 [label=priority]
		form116 -> priority120 [label=complete]
	priority118 [label=priority]
		form116 -> priority118 [label=completed]
	spec_prior117 [label=spec_prior]
		form116 -> spec_prior117 [label=foster]
	priority119 [label=priority]
		form116 -> priority119 [label=incomplete]
		children109 -> form116 [label=1]
	spec_prior115 [label=spec_prior]
		children109 -> spec_prior115 [label=more]
	form110 [label=form]
	priority114 [label=priority]
		form110 -> priority114 [label=complete]
	priority112 [label=priority]
		form110 -> priority112 [label=completed]
	spec_prior111 [label=spec_prior]
		form110 -> spec_prior111 [label=foster]
	spec_prior113 [label=spec_prior]
		form110 -> spec_prior113 [label=incomplete]
		children109 -> form110 [label=2]
	spec_prior121 [label=spec_prior]
		children109 -> spec_prior121 [label=3]
		finance108 -> children109 [label=inconv]
		housing98 -> finance108 [label=convenient]
	form99 [label=form]
	children102 [label=children]
	priority106 [label=priority]
		children102 -> priority106 [label=1]
	spec_prior105 [label=spec_prior]
		children102 -> spec_prior105 [label=more]
	spec_prior104 [label=spec_prior]
		children102 -> spec_prior104 [label=2]
	spec_prior103 [label=spec_prior]
		children102 -> spec_prior103 [label=3]
		form99 -> children102 [label=complete]
	spec_prior101 [label=spec_prior]
		form99 -> spec_prior101 [label=completed]
	spec_prior100 [label=spec_prior]
		form99 -> spec_prior100 [label=foster]
	spec_prior107 [label=spec_prior]
		form99 -> spec_prior107 [label=incomplete]
		housing98 -> form99 [label=critical]
	children123 [label=children]
	form131 [label=form]
	priority134 [label=priority]
		form131 -> priority134 [label=complete]
	priority133 [label=priority]
		form131 -> priority133 [label=incomplete]
	priority135 [label=priority]
		form131 -> priority135 [label=completed]
	spec_prior132 [label=spec_prior]
		form131 -> spec_prior132 [label=foster]
		children123 -> form131 [label=1]
	spec_prior130 [label=spec_prior]
		children123 -> spec_prior130 [label=more]
	form124 [label=form]
	priority128 [label=priority]
		form124 -> priority128 [label=complete]
	priority126 [label=priority]
		form124 -> priority126 [label=completed]
	spec_prior125 [label=spec_prior]
		form124 -> spec_prior125 [label=foster]
	spec_prior127 [label=spec_prior]
		form124 -> spec_prior127 [label=incomplete]
		children123 -> form124 [label=2]
	spec_prior129 [label=spec_prior]
		children123 -> spec_prior129 [label=3]
		housing98 -> children123 [label=less_conv]
		social96 -> housing98 [label=problematic]
	priority136 [label=priority]
		social96 -> priority136 [label=slightly_prob]
	priority97 [label=priority]
		social96 -> priority97 [label=nonprob]
		parents95 -> social96 [label=pretentious]
		has_nurs3 -> parents95 [label=improper]
	social4 [label=social]
	children43 [label=children]
	form47 [label=form]
	housing51 [label=housing]
	finance54 [label=finance]
	priority56 [label=priority]
		finance54 -> priority56 [label=convenient]
	spec_prior55 [label=spec_prior]
		finance54 -> spec_prior55 [label=inconv]
		housing51 -> finance54 [label=convenient]
	spec_prior53 [label=spec_prior]
		housing51 -> spec_prior53 [label=critical]
	spec_prior52 [label=spec_prior]
		housing51 -> spec_prior52 [label=less_conv]
		form47 -> housing51 [label=complete]
	spec_prior49 [label=spec_prior]
		form47 -> spec_prior49 [label=incomplete]
	spec_prior48 [label=spec_prior]
		form47 -> spec_prior48 [label=completed]
	spec_prior50 [label=spec_prior]
		form47 -> spec_prior50 [label=foster]
		children43 -> form47 [label=1]
	spec_prior46 [label=spec_prior]
		children43 -> spec_prior46 [label=more]
	spec_prior44 [label=spec_prior]
		children43 -> spec_prior44 [label=2]
	spec_prior45 [label=spec_prior]
		children43 -> spec_prior45 [label=3]
		social4 -> children43 [label=problematic]
	housing5 [label=housing]
	finance28 [label=finance]
	priority29 [label=priority]
		finance28 -> priority29 [label=convenient]
	children30 [label=children]
	form38 [label=form]
	priority42 [label=priority]
		form38 -> priority42 [label=complete]
	priority40 [label=priority]
		form38 -> priority40 [label=incomplete]
	priority41 [label=priority]
		form38 -> priority41 [label=completed]
	spec_prior39 [label=spec_prior]
		form38 -> spec_prior39 [label=foster]
		children30 -> form38 [label=1]
	spec_prior37 [label=spec_prior]
		children30 -> spec_prior37 [label=more]
	form32 [label=form]
	priority35 [label=priority]
		form32 -> priority35 [label=complete]
	spec_prior34 [label=spec_prior]
		form32 -> spec_prior34 [label=incomplete]
	priority36 [label=priority]
		form32 -> priority36 [label=completed]
	spec_prior33 [label=spec_prior]
		form32 -> spec_prior33 [label=foster]
		children30 -> form32 [label=2]
	spec_prior31 [label=spec_prior]
		children30 -> spec_prior31 [label=3]
		finance28 -> children30 [label=inconv]
		housing5 -> finance28 [label=convenient]
	form19 [label=form]
	children22 [label=children]
	priority26 [label=priority]
		children22 -> priority26 [label=1]
	spec_prior24 [label=spec_prior]
		children22 -> spec_prior24 [label=more]
	spec_prior25 [label=spec_prior]
		children22 -> spec_prior25 [label=2]
	spec_prior23 [label=spec_prior]
		children22 -> spec_prior23 [label=3]
		form19 -> children22 [label=complete]
	spec_prior20 [label=spec_prior]
		form19 -> spec_prior20 [label=incomplete]
	spec_prior21 [label=spec_prior]
		form19 -> spec_prior21 [label=completed]
	spec_prior27 [label=spec_prior]
		form19 -> spec_prior27 [label=foster]
		housing5 -> form19 [label=critical]
	children6 [label=children]
	form8 [label=form]
	priority12 [label=priority]
		form8 -> priority12 [label=complete]
	priority10 [label=priority]
		form8 -> priority10 [label=completed]
	spec_prior9 [label=spec_prior]
		form8 -> spec_prior9 [label=foster]
	priority11 [label=priority]
		form8 -> priority11 [label=incomplete]
		children6 -> form8 [label=1]
	spec_prior18 [label=spec_prior]
		children6 -> spec_prior18 [label=more]
	form13 [label=form]
	priority17 [label=priority]
		form13 -> priority17 [label=complete]
	spec_prior15 [label=spec_prior]
		form13 -> spec_prior15 [label=incomplete]
	priority16 [label=priority]
		form13 -> priority16 [label=completed]
	spec_prior14 [label=spec_prior]
		form13 -> spec_prior14 [label=foster]
		children6 -> form13 [label=2]
	spec_prior7 [label=spec_prior]
		children6 -> spec_prior7 [label=3]
		housing5 -> children6 [label=less_conv]
		social4 -> housing5 [label=slightly_prob]
	housing57 [label=housing]
	finance58 [label=finance]
	priority59 [label=priority]
		finance58 -> priority59 [label=convenient]
	children60 [label=children]
	form66 [label=form]
	priority70 [label=priority]
		form66 -> priority70 [label=complete]
	priority68 [label=priority]
		form66 -> priority68 [label=completed]
	spec_prior67 [label=spec_prior]
		form66 -> spec_prior67 [label=foster]
	priority69 [label=priority]
		form66 -> priority69 [label=incomplete]
		children60 -> form66 [label=1]
	spec_prior72 [label=spec_prior]
		children60 -> spec_prior72 [label=more]
	form61 [label=form]
	priority65 [label=priority]
		form61 -> priority65 [label=complete]
	priority63 [label=priority]
		form61 -> priority63 [label=completed]
	spec_prior62 [label=spec_prior]
		form61 -> spec_prior62 [label=foster]
	spec_prior64 [label=spec_prior]
		form61 -> spec_prior64 [label=incomplete]
		children60 -> form61 [label=2]
	spec_prior71 [label=spec_prior]
		children60 -> spec_prior71 [label=3]
		finance58 -> children60 [label=inconv]
		housing57 -> finance58 [label=convenient]
	form73 [label=form]
	children77 [label=children]
	priority81 [label=priority]
		children77 -> priority81 [label=1]
	spec_prior79 [label=spec_prior]
		children77 -> spec_prior79 [label=more]
	spec_prior80 [label=spec_prior]
		children77 -> spec_prior80 [label=2]
	spec_prior78 [label=spec_prior]
		children77 -> spec_prior78 [label=3]
		form73 -> children77 [label=complete]
	spec_prior75 [label=spec_prior]
		form73 -> spec_prior75 [label=foster]
	spec_prior74 [label=spec_prior]
		form73 -> spec_prior74 [label=completed]
	spec_prior76 [label=spec_prior]
		form73 -> spec_prior76 [label=incomplete]
		housing57 -> form73 [label=critical]
	children82 [label=children]
	form90 [label=form]
	priority93 [label=priority]
		form90 -> priority93 [label=complete]
	priority91 [label=priority]
		form90 -> priority91 [label=incomplete]
	priority92 [label=priority]
		form90 -> priority92 [label=completed]
	spec_prior94 [label=spec_prior]
		form90 -> spec_prior94 [label=foster]
		children82 -> form90 [label=1]
	spec_prior89 [label=spec_prior]
		children82 -> spec_prior89 [label=more]
	form83 [label=form]
	priority86 [label=priority]
		form83 -> priority86 [label=complete]
	spec_prior85 [label=spec_prior]
		form83 -> spec_prior85 [label=incomplete]
	priority87 [label=priority]
		form83 -> priority87 [label=completed]
	spec_prior84 [label=spec_prior]
		form83 -> spec_prior84 [label=foster]
		children82 -> form83 [label=2]
	spec_prior88 [label=spec_prior]
		children82 -> spec_prior88 [label=3]
		housing57 -> children82 [label=less_conv]
		social4 -> housing57 [label=nonprob]
		has_nurs3 -> social4 [label=very_crit]
	parents303 [label=parents]
	social422 [label=social]
	priority469 [label=priority]
		social422 -> priority469 [label=problematic]
	housing423 [label=housing]
	finance424 [label=finance]
	form438 [label=form]
	children441 [label=children]
	recommend445 [label=recommend]
		children441 -> recommend445 [label=1]
	very_recom444 [label=very_recom]
		children441 -> very_recom444 [label=more]
	very_recom443 [label=very_recom]
		children441 -> very_recom443 [label=2]
	very_recom442 [label=very_recom]
		children441 -> very_recom442 [label=3]
		form438 -> children441 [label=complete]
	very_recom440 [label=very_recom]
		form438 -> very_recom440 [label=incomplete]
	very_recom439 [label=very_recom]
		form438 -> very_recom439 [label=completed]
	very_recom446 [label=very_recom]
		form438 -> very_recom446 [label=foster]
		finance424 -> form438 [label=convenient]
	children425 [label=children]
	form433 [label=form]
	very_recom437 [label=very_recom]
		form433 -> very_recom437 [label=complete]
	very_recom435 [label=very_recom]
		form433 -> very_recom435 [label=completed]
	priority434 [label=priority]
		form433 -> priority434 [label=foster]
	very_recom436 [label=very_recom]
		form433 -> very_recom436 [label=incomplete]
		children425 -> form433 [label=1]
	priority432 [label=priority]
		children425 -> priority432 [label=more]
	form427 [label=form]
	very_recom431 [label=very_recom]
		form427 -> very_recom431 [label=complete]
	very_recom429 [label=very_recom]
		form427 -> very_recom429 [label=completed]
	priority428 [label=priority]
		form427 -> priority428 [label=foster]
	priority430 [label=priority]
		form427 -> priority430 [label=incomplete]
		children425 -> form427 [label=2]
	priority426 [label=priority]
		children425 -> priority426 [label=3]
		finance424 -> children425 [label=inconv]
		housing423 -> finance424 [label=convenient]
	form460 [label=form]
	children464 [label=children]
	very_recom467 [label=very_recom]
		children464 -> very_recom467 [label=1]
	priority468 [label=priority]
		children464 -> priority468 [label=more]
	priority466 [label=priority]
		children464 -> priority466 [label=2]
	priority465 [label=priority]
		children464 -> priority465 [label=3]
		form460 -> children464 [label=complete]
	priority462 [label=priority]
		form460 -> priority462 [label=completed]
	priority461 [label=priority]
		form460 -> priority461 [label=foster]
	priority463 [label=priority]
		form460 -> priority463 [label=incomplete]
		housing423 -> form460 [label=critical]
	children447 [label=children]
	form455 [label=form]
	very_recom458 [label=very_recom]
		form455 -> very_recom458 [label=complete]
	very_recom457 [label=very_recom]
		form455 -> very_recom457 [label=completed]
	priority456 [label=priority]
		form455 -> priority456 [label=foster]
	very_recom459 [label=very_recom]
		form455 -> very_recom459 [label=incomplete]
		children447 -> form455 [label=1]
	priority453 [label=priority]
		children447 -> priority453 [label=more]
	form448 [label=form]
	very_recom452 [label=very_recom]
		form448 -> very_recom452 [label=complete]
	very_recom450 [label=very_recom]
		form448 -> very_recom450 [label=completed]
	priority449 [label=priority]
		form448 -> priority449 [label=foster]
	priority451 [label=priority]
		form448 -> priority451 [label=incomplete]
		children447 -> form448 [label=2]
	priority454 [label=priority]
		children447 -> priority454 [label=3]
		housing423 -> children447 [label=less_conv]
		social422 -> housing423 [label=slightly_prob]
	children470 [label=children]
	form487 [label=form]
	housing498 [label=housing]
	finance501 [label=finance]
	recommend503 [label=recommend]
		finance501 -> recommend503 [label=convenient]
	very_recom502 [label=very_recom]
		finance501 -> very_recom502 [label=inconv]
		housing498 -> finance501 [label=convenient]
	very_recom500 [label=very_recom]
		housing498 -> very_recom500 [label=critical]
	very_recom499 [label=very_recom]
		housing498 -> very_recom499 [label=less_conv]
		form487 -> housing498 [label=complete]
	housing494 [label=housing]
	very_recom497 [label=very_recom]
		housing494 -> very_recom497 [label=convenient]
	priority496 [label=priority]
		housing494 -> priority496 [label=critical]
	very_recom495 [label=very_recom]
		housing494 -> very_recom495 [label=less_conv]
		form487 -> housing494 [label=incomplete]
	very_recom504 [label=very_recom]
		form487 -> very_recom504 [label=completed]
	housing488 [label=housing]
	finance491 [label=finance]
	very_recom493 [label=very_recom]
		finance491 -> very_recom493 [label=convenient]
	priority492 [label=priority]
		finance491 -> priority492 [label=inconv]
		housing488 -> finance491 [label=convenient]
	priority490 [label=priority]
		housing488 -> priority490 [label=critical]
	priority489 [label=priority]
		housing488 -> priority489 [label=less_conv]
		form487 -> housing488 [label=foster]
		children470 -> form487 [label=1]
	housing511 [label=housing]
	finance514 [label=finance]
	very_recom516 [label=very_recom]
		finance514 -> very_recom516 [label=convenient]
	priority515 [label=priority]
		finance514 -> priority515 [label=inconv]
		housing511 -> finance514 [label=convenient]
	priority513 [label=priority]
		housing511 -> priority513 [label=critical]
	priority512 [label=priority]
		housing511 -> priority512 [label=less_conv]
		children470 -> housing511 [label=more]
	housing471 [label=housing]
	form477 [label=form]
	very_recom485 [label=very_recom]
		form477 -> very_recom485 [label=complete]
	very_recom481 [label=very_recom]
		form477 -> very_recom481 [label=completed]
	finance478 [label=finance]
	very_recom480 [label=very_recom]
		finance478 -> very_recom480 [label=convenient]
	priority479 [label=priority]
		finance478 -> priority479 [label=inconv]
		form477 -> finance478 [label=foster]
	finance482 [label=finance]
	very_recom484 [label=very_recom]
		finance482 -> very_recom484 [label=convenient]
	priority483 [label=priority]
		finance482 -> priority483 [label=inconv]
		form477 -> finance482 [label=incomplete]
		housing471 -> form477 [label=convenient]
	priority486 [label=priority]
		housing471 -> priority486 [label=critical]
	form472 [label=form]
	very_recom476 [label=very_recom]
		form472 -> very_recom476 [label=complete]
	very_recom474 [label=very_recom]
		form472 -> very_recom474 [label=completed]
	priority473 [label=priority]
		form472 -> priority473 [label=foster]
	priority475 [label=priority]
		form472 -> priority475 [label=incomplete]
		housing471 -> form472 [label=less_conv]
		children470 -> housing471 [label=2]
	housing505 [label=housing]
	finance508 [label=finance]
	very_recom510 [label=very_recom]
		finance508 -> very_recom510 [label=convenient]
	priority509 [label=priority]
		finance508 -> priority509 [label=inconv]
		housing505 -> finance508 [label=convenient]
	priority507 [label=priority]
		housing505 -> priority507 [label=critical]
	priority506 [label=priority]
		housing505 -> priority506 [label=less_conv]
		children470 -> housing505 [label=3]
		social422 -> children470 [label=nonprob]
		parents303 -> social422 [label=usual]
	social304 [label=social]
	housing305 [label=housing]
	finance328 [label=finance]
	priority341 [label=priority]
		finance328 -> priority341 [label=convenient]
	form329 [label=form]
	children331 [label=children]
	priority335 [label=priority]
		children331 -> priority335 [label=1]
	spec_prior334 [label=spec_prior]
		children331 -> spec_prior334 [label=more]
	priority333 [label=priority]
		children331 -> priority333 [label=2]
	spec_prior332 [label=spec_prior]
		children331 -> spec_prior332 [label=3]
		form329 -> children331 [label=complete]
	children336 [label=children]
	priority339 [label=priority]
		children336 -> priority339 [label=1]
	priority338 [label=priority]
		children336 -> priority338 [label=2]
	spec_prior337 [label=spec_prior]
		children336 -> spec_prior337 [label=3]
		form329 -> children336 [label=completed]
	spec_prior330 [label=spec_prior]
		form329 -> spec_prior330 [label=foster]
	spec_prior340 [label=spec_prior]
		form329 -> spec_prior340 [label=incomplete]
		finance328 -> form329 [label=inconv]
		housing305 -> finance328 [label=convenient]
	form319 [label=form]
	children323 [label=children]
	priority327 [label=priority]
		children323 -> priority327 [label=1]
	spec_prior326 [label=spec_prior]
		children323 -> spec_prior326 [label=more]
	spec_prior325 [label=spec_prior]
		children323 -> spec_prior325 [label=2]
	spec_prior324 [label=spec_prior]
		children323 -> spec_prior324 [label=3]
		form319 -> children323 [label=complete]
	spec_prior321 [label=spec_prior]
		form319 -> spec_prior321 [label=completed]
	spec_prior320 [label=spec_prior]
		form319 -> spec_prior320 [label=foster]
	spec_prior322 [label=spec_prior]
		form319 -> spec_prior322 [label=incomplete]
		housing305 -> form319 [label=critical]
	children306 [label=children]
	form314 [label=form]
	priority318 [label=priority]
		form314 -> priority318 [label=complete]
	priority316 [label=priority]
		form314 -> priority316 [label=completed]
	spec_prior315 [label=spec_prior]
		form314 -> spec_prior315 [label=foster]
	priority317 [label=priority]
		form314 -> priority317 [label=incomplete]
		children306 -> form314 [label=1]
	spec_prior313 [label=spec_prior]
		children306 -> spec_prior313 [label=more]
	form308 [label=form]
	priority312 [label=priority]
		form308 -> priority312 [label=complete]
	priority310 [label=priority]
		form308 -> priority310 [label=completed]
	spec_prior309 [label=spec_prior]
		form308 -> spec_prior309 [label=foster]
	spec_prior311 [label=spec_prior]
		form308 -> spec_prior311 [label=incomplete]
		children306 -> form308 [label=2]
	spec_prior307 [label=spec_prior]
		children306 -> spec_prior307 [label=3]
		housing305 -> children306 [label=less_conv]
		social304 -> housing305 [label=problematic]
	priority343 [label=priority]
		social304 -> priority343 [label=slightly_prob]
	priority342 [label=priority]
		social304 -> priority342 [label=nonprob]
		parents303 -> social304 [label=great_pret]
	social344 [label=social]
	priority345 [label=priority]
		social344 -> priority345 [label=problematic]
	housing346 [label=housing]
	finance356 [label=finance]
	very_recom370 [label=very_recom]
		finance356 -> very_recom370 [label=convenient]
	children357 [label=children]
	form364 [label=form]
	very_recom368 [label=very_recom]
		form364 -> very_recom368 [label=complete]
	very_recom366 [label=very_recom]
		form364 -> very_recom366 [label=completed]
	priority365 [label=priority]
		form364 -> priority365 [label=foster]
	very_recom367 [label=very_recom]
		form364 -> very_recom367 [label=incomplete]
		children357 -> form364 [label=1]
	priority363 [label=priority]
		children357 -> priority363 [label=more]
	form358 [label=form]
	very_recom362 [label=very_recom]
		form358 -> very_recom362 [label=complete]
	very_recom360 [label=very_recom]
		form358 -> very_recom360 [label=completed]
	priority359 [label=priority]
		form358 -> priority359 [label=foster]
	priority361 [label=priority]
		form358 -> priority361 [label=incomplete]
		children357 -> form358 [label=2]
	priority369 [label=priority]
		children357 -> priority369 [label=3]
		finance356 -> children357 [label=inconv]
		housing346 -> finance356 [label=convenient]
	children347 [label=children]
	form351 [label=form]
	very_recom354 [label=very_recom]
		form351 -> very_recom354 [label=complete]
	priority353 [label=priority]
		form351 -> priority353 [label=completed]
	priority352 [label=priority]
		form351 -> priority352 [label=foster]
	priority355 [label=priority]
		form351 -> priority355 [label=incomplete]
		children347 -> form351 [label=1]
	priority349 [label=priority]
		children347 -> priority349 [label=more]
	priority350 [label=priority]
		children347 -> priority350 [label=2]
	priority348 [label=priority]
		children347 -> priority348 [label=3]
		housing346 -> children347 [label=critical]
	children371 [label=children]
	form378 [label=form]
	very_recom381 [label=very_recom]
		form378 -> very_recom381 [label=complete]
	very_recom380 [label=very_recom]
		form378 -> very_recom380 [label=incomplete]
	very_recom382 [label=very_recom]
		form378 -> very_recom382 [label=completed]
	priority379 [label=priority]
		form378 -> priority379 [label=foster]
		children371 -> form378 [label=1]
	priority377 [label=priority]
		children371 -> priority377 [label=more]
	form372 [label=form]
	very_recom376 [label=very_recom]
		form372 -> very_recom376 [label=complete]
	very_recom374 [label=very_recom]
		form372 -> very_recom374 [label=completed]
	priority373 [label=priority]
		form372 -> priority373 [label=foster]
	priority375 [label=priority]
		form372 -> priority375 [label=incomplete]
		children371 -> form372 [label=2]
	priority383 [label=priority]
		children371 -> priority383 [label=3]
		housing346 -> children371 [label=less_conv]
		social344 -> housing346 [label=slightly_prob]
	housing384 [label=housing]
	finance407 [label=finance]
	very_recom421 [label=very_recom]
		finance407 -> very_recom421 [label=convenient]
	children408 [label=children]
	form415 [label=form]
	very_recom419 [label=very_recom]
		form415 -> very_recom419 [label=complete]
	very_recom417 [label=very_recom]
		form415 -> very_recom417 [label=completed]
	priority416 [label=priority]
		form415 -> priority416 [label=foster]
	very_recom418 [label=very_recom]
		form415 -> very_recom418 [label=incomplete]
		children408 -> form415 [label=1]
	priority420 [label=priority]
		children408 -> priority420 [label=more]
	form410 [label=form]
	very_recom414 [label=very_recom]
		form410 -> very_recom414 [label=complete]
	very_recom412 [label=very_recom]
		form410 -> very_recom412 [label=completed]
	priority411 [label=priority]
		form410 -> priority411 [label=foster]
	priority413 [label=priority]
		form410 -> priority413 [label=incomplete]
		children408 -> form410 [label=2]
	priority409 [label=priority]
		children408 -> priority409 [label=3]
		finance407 -> children408 [label=inconv]
		housing384 -> finance407 [label=convenient]
	children398 [label=children]
	form401 [label=form]
	very_recom404 [label=very_recom]
		form401 -> very_recom404 [label=complete]
	priority403 [label=priority]
		form401 -> priority403 [label=incomplete]
	priority405 [label=priority]
		form401 -> priority405 [label=completed]
	priority402 [label=priority]
		form401 -> priority402 [label=foster]
		children398 -> form401 [label=1]
	priority400 [label=priority]
		children398 -> priority400 [label=more]
	priority406 [label=priority]
		children398 -> priority406 [label=2]
	priority399 [label=priority]
		children398 -> priority399 [label=3]
		housing384 -> children398 [label=critical]
	children385 [label=children]
	form393 [label=form]
	very_recom396 [label=very_recom]
		form393 -> very_recom396 [label=complete]
	very_recom395 [label=very_recom]
		form393 -> very_recom395 [label=incomplete]
	very_recom394 [label=very_recom]
		form393 -> very_recom394 [label=completed]
	priority397 [label=priority]
		form393 -> priority397 [label=foster]
		children385 -> form393 [label=1]
	priority386 [label=priority]
		children385 -> priority386 [label=more]
	form388 [label=form]
	very_recom392 [label=very_recom]
		form388 -> very_recom392 [label=complete]
	very_recom390 [label=very_recom]
		form388 -> very_recom390 [label=completed]
	priority389 [label=priority]
		form388 -> priority389 [label=foster]
	priority391 [label=priority]
		form388 -> priority391 [label=incomplete]
		children385 -> form388 [label=2]
	priority387 [label=priority]
		children385 -> priority387 [label=3]
		housing384 -> children385 [label=less_conv]
		social344 -> housing384 [label=nonprob]
		parents303 -> social344 [label=pretentious]
		has_nurs3 -> parents303 [label=proper]
	parents517 [label=parents]
	social695 [label=social]
	housing696 [label=housing]
	finance697 [label=finance]
	priority711 [label=priority]
		finance697 -> priority711 [label=convenient]
	children698 [label=children]
	form706 [label=form]
	priority710 [label=priority]
		form706 -> priority710 [label=complete]
	priority708 [label=priority]
		form706 -> priority708 [label=completed]
	spec_prior707 [label=spec_prior]
		form706 -> spec_prior707 [label=foster]
	priority709 [label=priority]
		form706 -> priority709 [label=incomplete]
		children698 -> form706 [label=1]
	spec_prior705 [label=spec_prior]
		children698 -> spec_prior705 [label=more]
	form700 [label=form]
	priority704 [label=priority]
		form700 -> priority704 [label=complete]
	priority702 [label=priority]
		form700 -> priority702 [label=completed]
	spec_prior701 [label=spec_prior]
		form700 -> spec_prior701 [label=foster]
	spec_prior703 [label=spec_prior]
		form700 -> spec_prior703 [label=incomplete]
		children698 -> form700 [label=2]
	spec_prior699 [label=spec_prior]
		children698 -> spec_prior699 [label=3]
		finance697 -> children698 [label=inconv]
		housing696 -> finance697 [label=convenient]
	form725 [label=form]
	children727 [label=children]
	priority731 [label=priority]
		children727 -> priority731 [label=1]
	spec_prior730 [label=spec_prior]
		children727 -> spec_prior730 [label=more]
	spec_prior729 [label=spec_prior]
		children727 -> spec_prior729 [label=2]
	spec_prior728 [label=spec_prior]
		children727 -> spec_prior728 [label=3]
		form725 -> children727 [label=complete]
	spec_prior732 [label=spec_prior]
		form725 -> spec_prior732 [label=incomplete]
	spec_prior733 [label=spec_prior]
		form725 -> spec_prior733 [label=completed]
	spec_prior726 [label=spec_prior]
		form725 -> spec_prior726 [label=foster]
		housing696 -> form725 [label=critical]
	children712 [label=children]
	form720 [label=form]
	priority724 [label=priority]
		form720 -> priority724 [label=complete]
	priority722 [label=priority]
		form720 -> priority722 [label=incomplete]
	priority723 [label=priority]
		form720 -> priority723 [label=completed]
	spec_prior721 [label=spec_prior]
		form720 -> spec_prior721 [label=foster]
		children712 -> form720 [label=1]
	spec_prior718 [label=spec_prior]
		children712 -> spec_prior718 [label=more]
	form713 [label=form]
	priority717 [label=priority]
		form713 -> priority717 [label=complete]
	priority715 [label=priority]
		form713 -> priority715 [label=completed]
	spec_prior714 [label=spec_prior]
		form713 -> spec_prior714 [label=foster]
	spec_prior716 [label=spec_prior]
		form713 -> spec_prior716 [label=incomplete]
		children712 -> form713 [label=2]
	spec_prior719 [label=spec_prior]
		children712 -> spec_prior719 [label=3]
		housing696 -> children712 [label=less_conv]
		social695 -> housing696 [label=problematic]
	priority734 [label=priority]
		social695 -> priority734 [label=slightly_prob]
	priority735 [label=priority]
		social695 -> priority735 [label=nonprob]
		parents517 -> social695 [label=usual]
	social606 [label=social]
	form645 [label=form]
	children649 [label=children]
	housing653 [label=housing]
	priority656 [label=priority]
		housing653 -> priority656 [label=convenient]
	spec_prior655 [label=spec_prior]
		housing653 -> spec_prior655 [label=critical]
	spec_prior654 [label=spec_prior]
		housing653 -> spec_prior654 [label=less_conv]
		children649 -> housing653 [label=1]
	spec_prior650 [label=spec_prior]
		children649 -> spec_prior650 [label=more]
	spec_prior652 [label=spec_prior]
		children649 -> spec_prior652 [label=2]
	spec_prior651 [label=spec_prior]
		children649 -> spec_prior651 [label=3]
		form645 -> children649 [label=complete]
	spec_prior647 [label=spec_prior]
		form645 -> spec_prior647 [label=completed]
	spec_prior646 [label=spec_prior]
		form645 -> spec_prior646 [label=foster]
	spec_prior648 [label=spec_prior]
		form645 -> spec_prior648 [label=incomplete]
		social606 -> form645 [label=problematic]
	housing607 [label=housing]
	finance617 [label=finance]
	priority631 [label=priority]
		finance617 -> priority631 [label=convenient]
	children618 [label=children]
	form625 [label=form]
	priority629 [label=priority]
		form625 -> priority629 [label=complete]
	priority627 [label=priority]
		form625 -> priority627 [label=completed]
	spec_prior626 [label=spec_prior]
		form625 -> spec_prior626 [label=foster]
	priority628 [label=priority]
		form625 -> priority628 [label=incomplete]
		children618 -> form625 [label=1]
	spec_prior624 [label=spec_prior]
		children618 -> spec_prior624 [label=more]
	form619 [label=form]
	priority623 [label=priority]
		form619 -> priority623 [label=complete]
	priority621 [label=priority]
		form619 -> priority621 [label=completed]
	spec_prior620 [label=spec_prior]
		form619 -> spec_prior620 [label=foster]
	spec_prior622 [label=spec_prior]
		form619 -> spec_prior622 [label=incomplete]
		children618 -> form619 [label=2]
	spec_prior630 [label=spec_prior]
		children618 -> spec_prior630 [label=3]
		finance617 -> children618 [label=inconv]
		housing607 -> finance617 [label=convenient]
	form608 [label=form]
	children611 [label=children]
	priority615 [label=priority]
		children611 -> priority615 [label=1]
	spec_prior614 [label=spec_prior]
		children611 -> spec_prior614 [label=more]
	spec_prior613 [label=spec_prior]
		children611 -> spec_prior613 [label=2]
	spec_prior612 [label=spec_prior]
		children611 -> spec_prior612 [label=3]
		form608 -> children611 [label=complete]
	spec_prior610 [label=spec_prior]
		form608 -> spec_prior610 [label=completed]
	spec_prior609 [label=spec_prior]
		form608 -> spec_prior609 [label=foster]
	spec_prior616 [label=spec_prior]
		form608 -> spec_prior616 [label=incomplete]
		housing607 -> form608 [label=critical]
	children632 [label=children]
	form634 [label=form]
	priority638 [label=priority]
		form634 -> priority638 [label=complete]
	priority636 [label=priority]
		form634 -> priority636 [label=completed]
	spec_prior635 [label=spec_prior]
		form634 -> spec_prior635 [label=foster]
	priority637 [label=priority]
		form634 -> priority637 [label=incomplete]
		children632 -> form634 [label=1]
	spec_prior644 [label=spec_prior]
		children632 -> spec_prior644 [label=more]
	form639 [label=form]
	priority642 [label=priority]
		form639 -> priority642 [label=complete]
	spec_prior641 [label=spec_prior]
		form639 -> spec_prior641 [label=incomplete]
	priority643 [label=priority]
		form639 -> priority643 [label=completed]
	spec_prior640 [label=spec_prior]
		form639 -> spec_prior640 [label=foster]
		children632 -> form639 [label=2]
	spec_prior633 [label=spec_prior]
		children632 -> spec_prior633 [label=3]
		housing607 -> children632 [label=less_conv]
		social606 -> housing607 [label=slightly_prob]
	housing657 [label=housing]
	finance658 [label=finance]
	priority659 [label=priority]
		finance658 -> priority659 [label=convenient]
	children660 [label=children]
	form667 [label=form]
	priority671 [label=priority]
		form667 -> priority671 [label=complete]
	priority669 [label=priority]
		form667 -> priority669 [label=completed]
	spec_prior668 [label=spec_prior]
		form667 -> spec_prior668 [label=foster]
	priority670 [label=priority]
		form667 -> priority670 [label=incomplete]
		children660 -> form667 [label=1]
	spec_prior666 [label=spec_prior]
		children660 -> spec_prior666 [label=more]
	form661 [label=form]
	priority665 [label=priority]
		form661 -> priority665 [label=complete]
	priority663 [label=priority]
		form661 -> priority663 [label=completed]
	spec_prior662 [label=spec_prior]
		form661 -> spec_prior662 [label=foster]
	spec_prior664 [label=spec_prior]
		form661 -> spec_prior664 [label=incomplete]
		children660 -> form661 [label=2]
	spec_prior672 [label=spec_prior]
		children660 -> spec_prior672 [label=3]
		finance658 -> children660 [label=inconv]
		housing657 -> finance658 [label=convenient]
	children673 [label=children]
	form677 [label=form]
	priority679 [label=priority]
		form677 -> priority679 [label=complete]
	spec_prior680 [label=spec_prior]
		form677 -> spec_prior680 [label=completed]
	spec_prior678 [label=spec_prior]
		form677 -> spec_prior678 [label=foster]
	spec_prior681 [label=spec_prior]
		form677 -> spec_prior681 [label=incomplete]
		children673 -> form677 [label=1]
	spec_prior676 [label=spec_prior]
		children673 -> spec_prior676 [label=more]
	spec_prior675 [label=spec_prior]
		children673 -> spec_prior675 [label=2]
	spec_prior674 [label=spec_prior]
		children673 -> spec_prior674 [label=3]
		housing657 -> children673 [label=critical]
	children682 [label=children]
	form690 [label=form]
	priority692 [label=priority]
		form690 -> priority692 [label=complete]
	priority693 [label=priority]
		form690 -> priority693 [label=completed]
	spec_prior691 [label=spec_prior]
		form690 -> spec_prior691 [label=foster]
	priority694 [label=priority]
		form690 -> priority694 [label=incomplete]
		children682 -> form690 [label=1]
	spec_prior689 [label=spec_prior]
		children682 -> spec_prior689 [label=more]
	form684 [label=form]
	priority687 [label=priority]
		form684 -> priority687 [label=complete]
	priority686 [label=priority]
		form684 -> priority686 [label=completed]
	spec_prior685 [label=spec_prior]
		form684 -> spec_prior685 [label=foster]
	spec_prior688 [label=spec_prior]
		form684 -> spec_prior688 [label=incomplete]
		children682 -> form684 [label=2]
	spec_prior683 [label=spec_prior]
		children682 -> spec_prior683 [label=3]
		housing657 -> children682 [label=less_conv]
		social606 -> housing657 [label=nonprob]
		parents517 -> social606 [label=great_pret]
	social518 [label=social]
	form555 [label=form]
	children559 [label=children]
	housing561 [label=housing]
	finance564 [label=finance]
	priority566 [label=priority]
		finance564 -> priority566 [label=convenient]
	spec_prior565 [label=spec_prior]
		finance564 -> spec_prior565 [label=inconv]
		housing561 -> finance564 [label=convenient]
	spec_prior563 [label=spec_prior]
		housing561 -> spec_prior563 [label=critical]
	spec_prior562 [label=spec_prior]
		housing561 -> spec_prior562 [label=less_conv]
		children559 -> housing561 [label=1]
	spec_prior560 [label=spec_prior]
		children559 -> spec_prior560 [label=more]
	spec_prior568 [label=spec_prior]
		children559 -> spec_prior568 [label=2]
	spec_prior567 [label=spec_prior]
		children559 -> spec_prior567 [label=3]
		form555 -> children559 [label=complete]
	spec_prior557 [label=spec_prior]
		form555 -> spec_prior557 [label=foster]
	spec_prior556 [label=spec_prior]
		form555 -> spec_prior556 [label=completed]
	spec_prior558 [label=spec_prior]
		form555 -> spec_prior558 [label=incomplete]
		social518 -> form555 [label=problematic]
	housing569 [label=housing]
	finance592 [label=finance]
	priority593 [label=priority]
		finance592 -> priority593 [label=convenient]
	children594 [label=children]
	form601 [label=form]
	priority603 [label=priority]
		form601 -> priority603 [label=incomplete]
	priority604 [label=priority]
		form601 -> priority604 [label=completed]
	spec_prior602 [label=spec_prior]
		form601 -> spec_prior602 [label=foster]
		children594 -> form601 [label=1]
	spec_prior605 [label=spec_prior]
		children594 -> spec_prior605 [label=more]
	form596 [label=form]
	priority600 [label=priority]
		form596 -> priority600 [label=complete]
	priority598 [label=priority]
		form596 -> priority598 [label=completed]
	spec_prior597 [label=spec_prior]
		form596 -> spec_prior597 [label=foster]
	spec_prior599 [label=spec_prior]
		form596 -> spec_prior599 [label=incomplete]
		children594 -> form596 [label=2]
	spec_prior595 [label=spec_prior]
		children594 -> spec_prior595 [label=3]
		finance592 -> children594 [label=inconv]
		housing569 -> finance592 [label=convenient]
	form570 [label=form]
	children574 [label=children]
	priority578 [label=priority]
		children574 -> priority578 [label=1]
	spec_prior577 [label=spec_prior]
		children574 -> spec_prior577 [label=more]
	spec_prior576 [label=spec_prior]
		children574 -> spec_prior576 [label=2]
	spec_prior575 [label=spec_prior]
		children574 -> spec_prior575 [label=3]
		form570 -> children574 [label=complete]
	spec_prior572 [label=spec_prior]
		form570 -> spec_prior572 [label=completed]
	spec_prior571 [label=spec_prior]
		form570 -> spec_prior571 [label=foster]
	spec_prior573 [label=spec_prior]
		form570 -> spec_prior573 [label=incomplete]
		housing569 -> form570 [label=critical]
	children579 [label=children]
	form586 [label=form]
	priority589 [label=priority]
		form586 -> priority589 [label=complete]
	priority588 [label=priority]
		form586 -> priority588 [label=completed]
	spec_prior587 [label=spec_prior]
		form586 -> spec_prior587 [label=foster]
	priority590 [label=priority]
		form586 -> priority590 [label=incomplete]
		children579 -> form586 [label=1]
	spec_prior591 [label=spec_prior]
		children579 -> spec_prior591 [label=more]
	form581 [label=form]
	priority584 [label=priority]
		form581 -> priority584 [label=complete]
	spec_prior583 [label=spec_prior]
		form581 -> spec_prior583 [label=incomplete]
	priority585 [label=priority]
		form581 -> priority585 [label=completed]
	spec_prior582 [label=spec_prior]
		form581 -> spec_prior582 [label=foster]
		children579 -> form581 [label=2]
	spec_prior580 [label=spec_prior]
		children579 -> spec_prior580 [label=3]
		housing569 -> children579 [label=less_conv]
		social518 -> housing569 [label=slightly_prob]
	housing519 [label=housing]
	finance542 [label=finance]
	priority543 [label=priority]
		finance542 -> priority543 [label=convenient]
	children544 [label=children]
	form551 [label=form]
	priority554 [label=priority]
		form551 -> priority554 [label=complete]
	spec_prior553 [label=spec_prior]
		form551 -> spec_prior553 [label=foster]
	priority552 [label=priority]
		form551 -> priority552 [label=completed]
		children544 -> form551 [label=1]
	spec_prior546 [label=spec_prior]
		children544 -> spec_prior546 [label=more]
	form547 [label=form]
	priority550 [label=priority]
		form547 -> priority550 [label=complete]
	spec_prior549 [label=spec_prior]
		form547 -> spec_prior549 [label=incomplete]
	spec_prior548 [label=spec_prior]
		form547 -> spec_prior548 [label=foster]
		children544 -> form547 [label=2]
	spec_prior545 [label=spec_prior]
		children544 -> spec_prior545 [label=3]
		finance542 -> children544 [label=inconv]
		housing519 -> finance542 [label=convenient]
	form533 [label=form]
	children536 [label=children]
	priority540 [label=priority]
		children536 -> priority540 [label=1]
	spec_prior539 [label=spec_prior]
		children536 -> spec_prior539 [label=more]
	spec_prior538 [label=spec_prior]
		children536 -> spec_prior538 [label=2]
	spec_prior537 [label=spec_prior]
		children536 -> spec_prior537 [label=3]
		form533 -> children536 [label=complete]
	spec_prior535 [label=spec_prior]
		form533 -> spec_prior535 [label=incomplete]
	spec_prior541 [label=spec_prior]
		form533 -> spec_prior541 [label=completed]
	spec_prior534 [label=spec_prior]
		form533 -> spec_prior534 [label=foster]
		housing519 -> form533 [label=critical]
	children520 [label=children]
	form528 [label=form]
	priority531 [label=priority]
		form528 -> priority531 [label=complete]
	priority530 [label=priority]
		form528 -> priority530 [label=incomplete]
	priority532 [label=priority]
		form528 -> priority532 [label=completed]
	spec_prior529 [label=spec_prior]
		form528 -> spec_prior529 [label=foster]
		children520 -> form528 [label=1]
	spec_prior527 [label=spec_prior]
		children520 -> spec_prior527 [label=more]
	form522 [label=form]
	priority526 [label=priority]
		form522 -> priority526 [label=complete]
	priority524 [label=priority]
		form522 -> priority524 [label=completed]
	spec_prior523 [label=spec_prior]
		form522 -> spec_prior523 [label=foster]
	spec_prior525 [label=spec_prior]
		form522 -> spec_prior525 [label=incomplete]
		children520 -> form522 [label=2]
	spec_prior521 [label=spec_prior]
		children520 -> spec_prior521 [label=3]
		housing519 -> children520 [label=less_conv]
		social518 -> housing519 [label=nonprob]
		parents517 -> social518 [label=pretentious]
		has_nurs3 -> parents517 [label=critical]
	social736 [label=social]
	parents813 [label=parents]
	priority814 [label=priority]
		parents813 -> priority814 [label=usual]
	housing816 [label=housing]
	finance826 [label=finance]
	priority840 [label=priority]
		finance826 -> priority840 [label=convenient]
	children827 [label=children]
	form833 [label=form]
	priority837 [label=priority]
		form833 -> priority837 [label=complete]
	priority835 [label=priority]
		form833 -> priority835 [label=completed]
	spec_prior834 [label=spec_prior]
		form833 -> spec_prior834 [label=foster]
	priority836 [label=priority]
		form833 -> priority836 [label=incomplete]
		children827 -> form833 [label=1]
	spec_prior839 [label=spec_prior]
		children827 -> spec_prior839 [label=more]
	form828 [label=form]
	priority832 [label=priority]
		form828 -> priority832 [label=complete]
	priority830 [label=priority]
		form828 -> priority830 [label=completed]
	spec_prior829 [label=spec_prior]
		form828 -> spec_prior829 [label=foster]
	spec_prior831 [label=spec_prior]
		form828 -> spec_prior831 [label=incomplete]
		children827 -> form828 [label=2]
	spec_prior838 [label=spec_prior]
		children827 -> spec_prior838 [label=3]
		finance826 -> children827 [label=inconv]
		housing816 -> finance826 [label=convenient]
	form817 [label=form]
	children821 [label=children]
	priority825 [label=priority]
		children821 -> priority825 [label=1]
	spec_prior824 [label=spec_prior]
		children821 -> spec_prior824 [label=more]
	spec_prior823 [label=spec_prior]
		children821 -> spec_prior823 [label=2]
	spec_prior822 [label=spec_prior]
		children821 -> spec_prior822 [label=3]
		form817 -> children821 [label=complete]
	spec_prior819 [label=spec_prior]
		form817 -> spec_prior819 [label=completed]
	spec_prior818 [label=spec_prior]
		form817 -> spec_prior818 [label=foster]
	spec_prior820 [label=spec_prior]
		form817 -> spec_prior820 [label=incomplete]
		housing816 -> form817 [label=critical]
	children841 [label=children]
	form849 [label=form]
	priority851 [label=priority]
		form849 -> priority851 [label=complete]
	priority852 [label=priority]
		form849 -> priority852 [label=completed]
	spec_prior850 [label=spec_prior]
		form849 -> spec_prior850 [label=foster]
	priority853 [label=priority]
		form849 -> priority853 [label=incomplete]
		children841 -> form849 [label=1]
	spec_prior847 [label=spec_prior]
		children841 -> spec_prior847 [label=more]
	form842 [label=form]
	priority845 [label=priority]
		form842 -> priority845 [label=complete]
	priority844 [label=priority]
		form842 -> priority844 [label=completed]
	spec_prior843 [label=spec_prior]
		form842 -> spec_prior843 [label=foster]
	spec_prior846 [label=spec_prior]
		form842 -> spec_prior846 [label=incomplete]
		children841 -> form842 [label=2]
	spec_prior848 [label=spec_prior]
		children841 -> spec_prior848 [label=3]
		housing816 -> children841 [label=less_conv]
		parents813 -> housing816 [label=great_pret]
	priority815 [label=priority]
		parents813 -> priority815 [label=pretentious]
		social736 -> parents813 [label=problematic]
	parents854 [label=parents]
	housing893 [label=housing]
	finance916 [label=finance]
	very_recom929 [label=very_recom]
		finance916 -> very_recom929 [label=convenient]
	children917 [label=children]
	form919 [label=form]
	very_recom923 [label=very_recom]
		form919 -> very_recom923 [label=complete]
	very_recom921 [label=very_recom]
		form919 -> very_recom921 [label=completed]
	priority920 [label=priority]
		form919 -> priority920 [label=foster]
	very_recom922 [label=very_recom]
		form919 -> very_recom922 [label=incomplete]
		children917 -> form919 [label=1]
	priority918 [label=priority]
		children917 -> priority918 [label=more]
	form925 [label=form]
	very_recom928 [label=very_recom]
		form925 -> very_recom928 [label=complete]
	priority927 [label=priority]
		form925 -> priority927 [label=incomplete]
	priority926 [label=priority]
		form925 -> priority926 [label=foster]
		children917 -> form925 [label=2]
	priority924 [label=priority]
		children917 -> priority924 [label=3]
		finance916 -> children917 [label=inconv]
		housing893 -> finance916 [label=convenient]
	form907 [label=form]
	children910 [label=children]
	very_recom914 [label=very_recom]
		children910 -> very_recom914 [label=1]
	priority913 [label=priority]
		children910 -> priority913 [label=more]
	priority912 [label=priority]
		children910 -> priority912 [label=2]
	priority911 [label=priority]
		children910 -> priority911 [label=3]
		form907 -> children910 [label=complete]
	priority909 [label=priority]
		form907 -> priority909 [label=incomplete]
	priority915 [label=priority]
		form907 -> priority915 [label=completed]
	priority908 [label=priority]
		form907 -> priority908 [label=foster]
		housing893 -> form907 [label=critical]
	children894 [label=children]
	form896 [label=form]
	very_recom900 [label=very_recom]
		form896 -> very_recom900 [label=complete]
	very_recom898 [label=very_recom]
		form896 -> very_recom898 [label=completed]
	priority897 [label=priority]
		form896 -> priority897 [label=foster]
	very_recom899 [label=very_recom]
		form896 -> very_recom899 [label=incomplete]
		children894 -> form896 [label=1]
	priority906 [label=priority]
		children894 -> priority906 [label=more]
	form901 [label=form]
	very_recom904 [label=very_recom]
		form901 -> very_recom904 [label=complete]
	priority903 [label=priority]
		form901 -> priority903 [label=incomplete]
	very_recom902 [label=very_recom]
		form901 -> very_recom902 [label=completed]
	priority905 [label=priority]
		form901 -> priority905 [label=foster]
		children894 -> form901 [label=2]
	priority895 [label=priority]
		children894 -> priority895 [label=3]
		housing893 -> children894 [label=less_conv]
		parents854 -> housing893 [label=usual]
	priority930 [label=priority]
		parents854 -> priority930 [label=great_pret]
	housing855 [label=housing]
	finance878 [label=finance]
	very_recom892 [label=very_recom]
		finance878 -> very_recom892 [label=convenient]
	children879 [label=children]
	form885 [label=form]
	very_recom889 [label=very_recom]
		form885 -> very_recom889 [label=complete]
	very_recom887 [label=very_recom]
		form885 -> very_recom887 [label=completed]
	priority886 [label=priority]
		form885 -> priority886 [label=foster]
	very_recom888 [label=very_recom]
		form885 -> very_recom888 [label=incomplete]
		children879 -> form885 [label=1]
	priority891 [label=priority]
		children879 -> priority891 [label=more]
	form880 [label=form]
	very_recom884 [label=very_recom]
		form880 -> very_recom884 [label=complete]
	very_recom882 [label=very_recom]
		form880 -> very_recom882 [label=completed]
	priority881 [label=priority]
		form880 -> priority881 [label=foster]
	priority883 [label=priority]
		form880 -> priority883 [label=incomplete]
		children879 -> form880 [label=2]
	priority890 [label=priority]
		children879 -> priority890 [label=3]
		finance878 -> children879 [label=inconv]
		housing855 -> finance878 [label=convenient]
	form869 [label=form]
	children873 [label=children]
	very_recom877 [label=very_recom]
		children873 -> very_recom877 [label=1]
	priority874 [label=priority]
		children873 -> priority874 [label=more]
	priority876 [label=priority]
		children873 -> priority876 [label=2]
	priority875 [label=priority]
		children873 -> priority875 [label=3]
		form869 -> children873 [label=complete]
	priority871 [label=priority]
		form869 -> priority871 [label=completed]
	priority870 [label=priority]
		form869 -> priority870 [label=foster]
	priority872 [label=priority]
		form869 -> priority872 [label=incomplete]
		housing855 -> form869 [label=critical]
	children856 [label=children]
	form859 [label=form]
	very_recom863 [label=very_recom]
		form859 -> very_recom863 [label=complete]
	very_recom861 [label=very_recom]
		form859 -> very_recom861 [label=completed]
	priority860 [label=priority]
		form859 -> priority860 [label=foster]
	very_recom862 [label=very_recom]
		form859 -> very_recom862 [label=incomplete]
		children856 -> form859 [label=1]
	priority858 [label=priority]
		children856 -> priority858 [label=more]
	form864 [label=form]
	very_recom866 [label=very_recom]
		form864 -> very_recom866 [label=complete]
	very_recom867 [label=very_recom]
		form864 -> very_recom867 [label=completed]
	priority865 [label=priority]
		form864 -> priority865 [label=foster]
	priority868 [label=priority]
		form864 -> priority868 [label=incomplete]
		children856 -> form864 [label=2]
	priority857 [label=priority]
		children856 -> priority857 [label=3]
		housing855 -> children856 [label=less_conv]
		parents854 -> housing855 [label=pretentious]
		social736 -> parents854 [label=slightly_prob]
	parents737 [label=parents]
	housing738 [label=housing]
	finance761 [label=finance]
	very_recom762 [label=very_recom]
		finance761 -> very_recom762 [label=convenient]
	children763 [label=children]
	form770 [label=form]
	very_recom774 [label=very_recom]
		form770 -> very_recom774 [label=complete]
	very_recom772 [label=very_recom]
		form770 -> very_recom772 [label=completed]
	priority771 [label=priority]
		form770 -> priority771 [label=foster]
	very_recom773 [label=very_recom]
		form770 -> very_recom773 [label=incomplete]
		children763 -> form770 [label=1]
	priority775 [label=priority]
		children763 -> priority775 [label=more]
	form765 [label=form]
	very_recom769 [label=very_recom]
		form765 -> very_recom769 [label=complete]
	very_recom767 [label=very_recom]
		form765 -> very_recom767 [label=completed]
	priority766 [label=priority]
		form765 -> priority766 [label=foster]
	priority768 [label=priority]
		form765 -> priority768 [label=incomplete]
		children763 -> form765 [label=2]
	priority764 [label=priority]
		children763 -> priority764 [label=3]
		finance761 -> children763 [label=inconv]
		housing738 -> finance761 [label=convenient]
	form739 [label=form]
	children743 [label=children]
	very_recom747 [label=very_recom]
		children743 -> very_recom747 [label=1]
	priority746 [label=priority]
		children743 -> priority746 [label=more]
	priority745 [label=priority]
		children743 -> priority745 [label=2]
	priority744 [label=priority]
		children743 -> priority744 [label=3]
		form739 -> children743 [label=complete]
	priority741 [label=priority]
		form739 -> priority741 [label=completed]
	priority740 [label=priority]
		form739 -> priority740 [label=foster]
	priority742 [label=priority]
		form739 -> priority742 [label=incomplete]
		housing738 -> form739 [label=critical]
	children748 [label=children]
	form755 [label=form]
	very_recom759 [label=very_recom]
		form755 -> very_recom759 [label=complete]
	very_recom757 [label=very_recom]
		form755 -> very_recom757 [label=completed]
	priority756 [label=priority]
		form755 -> priority756 [label=foster]
	very_recom758 [label=very_recom]
		form755 -> very_recom758 [label=incomplete]
		children748 -> form755 [label=1]
	priority760 [label=priority]
		children748 -> priority760 [label=more]
	form750 [label=form]
	very_recom754 [label=very_recom]
		form750 -> very_recom754 [label=complete]
	very_recom752 [label=very_recom]
		form750 -> very_recom752 [label=completed]
	priority751 [label=priority]
		form750 -> priority751 [label=foster]
	priority753 [label=priority]
		form750 -> priority753 [label=incomplete]
		children748 -> form750 [label=2]
	priority749 [label=priority]
		children748 -> priority749 [label=3]
		housing738 -> children748 [label=less_conv]
		parents737 -> housing738 [label=usual]
	priority776 [label=priority]
		parents737 -> priority776 [label=great_pret]
	housing777 [label=housing]
	finance787 [label=finance]
	very_recom788 [label=very_recom]
		finance787 -> very_recom788 [label=convenient]
	children789 [label=children]
	form792 [label=form]
	very_recom796 [label=very_recom]
		form792 -> very_recom796 [label=complete]
	very_recom794 [label=very_recom]
		form792 -> very_recom794 [label=completed]
	priority793 [label=priority]
		form792 -> priority793 [label=foster]
	very_recom795 [label=very_recom]
		form792 -> very_recom795 [label=incomplete]
		children789 -> form792 [label=1]
	priority791 [label=priority]
		children789 -> priority791 [label=more]
	form797 [label=form]
	priority798 [label=priority]
		form797 -> priority798 [label=incomplete]
	very_recom799 [label=very_recom]
		form797 -> very_recom799 [label=completed]
		children789 -> form797 [label=2]
	priority790 [label=priority]
		children789 -> priority790 [label=3]
		finance787 -> children789 [label=inconv]
		housing777 -> finance787 [label=convenient]
	form778 [label=form]
	children782 [label=children]
	very_recom786 [label=very_recom]
		children782 -> very_recom786 [label=1]
	priority785 [label=priority]
		children782 -> priority785 [label=more]
	priority784 [label=priority]
		children782 -> priority784 [label=2]
	priority783 [label=priority]
		children782 -> priority783 [label=3]
		form778 -> children782 [label=complete]
	priority780 [label=priority]
		form778 -> priority780 [label=completed]
	priority779 [label=priority]
		form778 -> priority779 [label=foster]
	priority781 [label=priority]
		form778 -> priority781 [label=incomplete]
		housing777 -> form778 [label=critical]
	children800 [label=children]
	form802 [label=form]
	very_recom806 [label=very_recom]
		form802 -> very_recom806 [label=complete]
	very_recom804 [label=very_recom]
		form802 -> very_recom804 [label=completed]
	priority803 [label=priority]
		form802 -> priority803 [label=foster]
	very_recom805 [label=very_recom]
		form802 -> very_recom805 [label=incomplete]
		children800 -> form802 [label=1]
	priority801 [label=priority]
		children800 -> priority801 [label=more]
	form808 [label=form]
	very_recom812 [label=very_recom]
		form808 -> very_recom812 [label=complete]
	priority809 [label=priority]
		form808 -> priority809 [label=incomplete]
	very_recom811 [label=very_recom]
		form808 -> very_recom811 [label=completed]
	priority810 [label=priority]
		form808 -> priority810 [label=foster]
		children800 -> form808 [label=2]
	priority807 [label=priority]
		children800 -> priority807 [label=3]
		housing777 -> children800 [label=less_conv]
		parents737 -> housing777 [label=pretentious]
		social736 -> parents737 [label=nonprob]
		has_nurs3 -> social736 [label=less_proper]
		health1 -> has_nurs3 [label=recommended]
	not_recom2 [label=not_recom]
		health1 -> not_recom2 [label=not_recom]
	has_nurs931 [label=has_nurs]
	parents932 [label=parents]
	priority972 [label=priority]
		parents932 -> priority972 [label=usual]
	housing934 [label=housing]
	finance957 [label=finance]
	priority958 [label=priority]
		finance957 -> priority958 [label=convenient]
	children959 [label=children]
	form966 [label=form]
	priority969 [label=priority]
		form966 -> priority969 [label=complete]
	priority968 [label=priority]
		form966 -> priority968 [label=completed]
	spec_prior967 [label=spec_prior]
		form966 -> spec_prior967 [label=foster]
	priority970 [label=priority]
		form966 -> priority970 [label=incomplete]
		children959 -> form966 [label=1]
	spec_prior971 [label=spec_prior]
		children959 -> spec_prior971 [label=more]
	form961 [label=form]
	priority964 [label=priority]
		form961 -> priority964 [label=complete]
	spec_prior963 [label=spec_prior]
		form961 -> spec_prior963 [label=incomplete]
	priority962 [label=priority]
		form961 -> priority962 [label=completed]
	spec_prior965 [label=spec_prior]
		form961 -> spec_prior965 [label=foster]
		children959 -> form961 [label=2]
	spec_prior960 [label=spec_prior]
		children959 -> spec_prior960 [label=3]
		finance957 -> children959 [label=inconv]
		housing934 -> finance957 [label=convenient]
	children948 [label=children]
	form949 [label=form]
	priority952 [label=priority]
		form949 -> priority952 [label=complete]
	spec_prior951 [label=spec_prior]
		form949 -> spec_prior951 [label=completed]
	spec_prior950 [label=spec_prior]
		form949 -> spec_prior950 [label=foster]
	spec_prior953 [label=spec_prior]
		form949 -> spec_prior953 [label=incomplete]
		children948 -> form949 [label=1]
	spec_prior955 [label=spec_prior]
		children948 -> spec_prior955 [label=more]
	spec_prior956 [label=spec_prior]
		children948 -> spec_prior956 [label=2]
	spec_prior954 [label=spec_prior]
		children948 -> spec_prior954 [label=3]
		housing934 -> children948 [label=critical]
	children935 [label=children]
	form942 [label=form]
	priority945 [label=priority]
		form942 -> priority945 [label=complete]
	priority944 [label=priority]
		form942 -> priority944 [label=incomplete]
	priority943 [label=priority]
		form942 -> priority943 [label=completed]
	spec_prior946 [label=spec_prior]
		form942 -> spec_prior946 [label=foster]
		children935 -> form942 [label=1]
	spec_prior941 [label=spec_prior]
		children935 -> spec_prior941 [label=more]
	form936 [label=form]
	priority940 [label=priority]
		form936 -> priority940 [label=complete]
	priority938 [label=priority]
		form936 -> priority938 [label=completed]
	spec_prior937 [label=spec_prior]
		form936 -> spec_prior937 [label=foster]
	spec_prior939 [label=spec_prior]
		form936 -> spec_prior939 [label=incomplete]
		children935 -> form936 [label=2]
	spec_prior947 [label=spec_prior]
		children935 -> spec_prior947 [label=3]
		housing934 -> children935 [label=less_conv]
		parents932 -> housing934 [label=great_pret]
	priority933 [label=priority]
		parents932 -> priority933 [label=pretentious]
		has_nurs931 -> parents932 [label=proper]
	form973 [label=form]
	children977 [label=children]
	housing981 [label=housing]
	finance983 [label=finance]
	priority985 [label=priority]
		finance983 -> priority985 [label=convenient]
	spec_prior984 [label=spec_prior]
		finance983 -> spec_prior984 [label=inconv]
		housing981 -> finance983 [label=convenient]
	spec_prior982 [label=spec_prior]
		housing981 -> spec_prior982 [label=critical]
	spec_prior986 [label=spec_prior]
		housing981 -> spec_prior986 [label=less_conv]
		children977 -> housing981 [label=1]
	spec_prior979 [label=spec_prior]
		children977 -> spec_prior979 [label=more]
	spec_prior978 [label=spec_prior]
		children977 -> spec_prior978 [label=2]
	spec_prior980 [label=spec_prior]
		children977 -> spec_prior980 [label=3]
		form973 -> children977 [label=complete]
	spec_prior974 [label=spec_prior]
		form973 -> spec_prior974 [label=incomplete]
	spec_prior975 [label=spec_prior]
		form973 -> spec_prior975 [label=completed]
	spec_prior976 [label=spec_prior]
		form973 -> spec_prior976 [label=foster]
		has_nurs931 -> form973 [label=very_crit]
	parents1082 [label=parents]
	housing1111 [label=housing]
	finance1121 [label=finance]
	priority1135 [label=priority]
		finance1121 -> priority1135 [label=convenient]
	children1122 [label=children]
	form1130 [label=form]
	priority1134 [label=priority]
		form1130 -> priority1134 [label=complete]
	priority1132 [label=priority]
		form1130 -> priority1132 [label=incomplete]
	priority1131 [label=priority]
		form1130 -> priority1131 [label=completed]
	spec_prior1133 [label=spec_prior]
		form1130 -> spec_prior1133 [label=foster]
		children1122 -> form1130 [label=1]
	spec_prior1129 [label=spec_prior]
		children1122 -> spec_prior1129 [label=more]
	form1123 [label=form]
	priority1127 [label=priority]
		form1123 -> priority1127 [label=complete]
	priority1125 [label=priority]
		form1123 -> priority1125 [label=completed]
	spec_prior1124 [label=spec_prior]
		form1123 -> spec_prior1124 [label=foster]
	spec_prior1126 [label=spec_prior]
		form1123 -> spec_prior1126 [label=incomplete]
		children1122 -> form1123 [label=2]
	spec_prior1128 [label=spec_prior]
		children1122 -> spec_prior1128 [label=3]
		finance1121 -> children1122 [label=inconv]
		housing1111 -> finance1121 [label=convenient]
	children1112 [label=children]
	form1116 [label=form]
	priority1118 [label=priority]
		form1116 -> priority1118 [label=complete]
	spec_prior1117 [label=spec_prior]
		form1116 -> spec_prior1117 [label=incomplete]
	spec_prior1120 [label=spec_prior]
		form1116 -> spec_prior1120 [label=completed]
	spec_prior1119 [label=spec_prior]
		form1116 -> spec_prior1119 [label=foster]
		children1112 -> form1116 [label=1]
	spec_prior1115 [label=spec_prior]
		children1112 -> spec_prior1115 [label=more]
	spec_prior1114 [label=spec_prior]
		children1112 -> spec_prior1114 [label=2]
	spec_prior1113 [label=spec_prior]
		children1112 -> spec_prior1113 [label=3]
		housing1111 -> children1112 [label=critical]
	children1136 [label=children]
	form1138 [label=form]
	priority1142 [label=priority]
		form1138 -> priority1142 [label=complete]
	priority1140 [label=priority]
		form1138 -> priority1140 [label=completed]
	spec_prior1139 [label=spec_prior]
		form1138 -> spec_prior1139 [label=foster]
	priority1141 [label=priority]
		form1138 -> priority1141 [label=incomplete]
		children1136 -> form1138 [label=1]
	spec_prior1137 [label=spec_prior]
		children1136 -> spec_prior1137 [label=more]
	form1144 [label=form]
	priority1148 [label=priority]
		form1144 -> priority1148 [label=complete]
	priority1146 [label=priority]
		form1144 -> priority1146 [label=completed]
	spec_prior1145 [label=spec_prior]
		form1144 -> spec_prior1145 [label=foster]
	spec_prior1147 [label=spec_prior]
		form1144 -> spec_prior1147 [label=incomplete]
		children1136 -> form1144 [label=2]
	spec_prior1143 [label=spec_prior]
		children1136 -> spec_prior1143 [label=3]
		housing1111 -> children1136 [label=less_conv]
		parents1082 -> housing1111 [label=usual]
	children1097 [label=children]
	form1101 [label=form]
	housing1104 [label=housing]
	finance1107 [label=finance]
	priority1108 [label=priority]
		finance1107 -> priority1108 [label=convenient]
	spec_prior1109 [label=spec_prior]
		finance1107 -> spec_prior1109 [label=inconv]
		housing1104 -> finance1107 [label=convenient]
	spec_prior1106 [label=spec_prior]
		housing1104 -> spec_prior1106 [label=critical]
	spec_prior1105 [label=spec_prior]
		housing1104 -> spec_prior1105 [label=less_conv]
		form1101 -> housing1104 [label=complete]
	spec_prior1103 [label=spec_prior]
		form1101 -> spec_prior1103 [label=completed]
	spec_prior1102 [label=spec_prior]
		form1101 -> spec_prior1102 [label=foster]
	spec_prior1110 [label=spec_prior]
		form1101 -> spec_prior1110 [label=incomplete]
		children1097 -> form1101 [label=1]
	spec_prior1098 [label=spec_prior]
		children1097 -> spec_prior1098 [label=more]
	spec_prior1099 [label=spec_prior]
		children1097 -> spec_prior1099 [label=2]
	spec_prior1100 [label=spec_prior]
		children1097 -> spec_prior1100 [label=3]
		parents1082 -> children1097 [label=great_pret]
	form1083 [label=form]
	children1086 [label=children]
	housing1090 [label=housing]
	finance1093 [label=finance]
	priority1095 [label=priority]
		finance1093 -> priority1095 [label=convenient]
	spec_prior1094 [label=spec_prior]
		finance1093 -> spec_prior1094 [label=inconv]
		housing1090 -> finance1093 [label=convenient]
	spec_prior1092 [label=spec_prior]
		housing1090 -> spec_prior1092 [label=critical]
	spec_prior1091 [label=spec_prior]
		housing1090 -> spec_prior1091 [label=less_conv]
		children1086 -> housing1090 [label=1]
	spec_prior1088 [label=spec_prior]
		children1086 -> spec_prior1088 [label=more]
	spec_prior1089 [label=spec_prior]
		children1086 -> spec_prior1089 [label=2]
	spec_prior1087 [label=spec_prior]
		children1086 -> spec_prior1087 [label=3]
		form1083 -> children1086 [label=complete]
	spec_prior1085 [label=spec_prior]
		form1083 -> spec_prior1085 [label=foster]
	spec_prior1084 [label=spec_prior]
		form1083 -> spec_prior1084 [label=completed]
	spec_prior1096 [label=spec_prior]
		form1083 -> spec_prior1096 [label=incomplete]
		parents1082 -> form1083 [label=pretentious]
		has_nurs931 -> parents1082 [label=critical]
	parents1028 [label=parents]
	priority1043 [label=priority]
		parents1028 -> priority1043 [label=usual]
	form1029 [label=form]
	children1033 [label=children]
	housing1035 [label=housing]
	finance1037 [label=finance]
	priority1039 [label=priority]
		finance1037 -> priority1039 [label=convenient]
	spec_prior1038 [label=spec_prior]
		finance1037 -> spec_prior1038 [label=inconv]
		housing1035 -> finance1037 [label=convenient]
	spec_prior1036 [label=spec_prior]
		housing1035 -> spec_prior1036 [label=critical]
	spec_prior1040 [label=spec_prior]
		housing1035 -> spec_prior1040 [label=less_conv]
		children1033 -> housing1035 [label=1]
	spec_prior1042 [label=spec_prior]
		children1033 -> spec_prior1042 [label=more]
	spec_prior1034 [label=spec_prior]
		children1033 -> spec_prior1034 [label=2]
	spec_prior1041 [label=spec_prior]
		children1033 -> spec_prior1041 [label=3]
		form1029 -> children1033 [label=complete]
	spec_prior1031 [label=spec_prior]
		form1029 -> spec_prior1031 [label=incomplete]
	spec_prior1030 [label=spec_prior]
		form1029 -> spec_prior1030 [label=completed]
	spec_prior1032 [label=spec_prior]
		form1029 -> spec_prior1032 [label=foster]
		parents1028 -> form1029 [label=great_pret]
	housing1044 [label=housing]
	finance1067 [label=finance]
	priority1081 [label=priority]
		finance1067 -> priority1081 [label=convenient]
	children1068 [label=children]
	form1076 [label=form]
	priority1078 [label=priority]
		form1076 -> priority1078 [label=complete]
	priority1079 [label=priority]
		form1076 -> priority1079 [label=incomplete]
	priority1077 [label=priority]
		form1076 -> priority1077 [label=completed]
	spec_prior1080 [label=spec_prior]
		form1076 -> spec_prior1080 [label=foster]
		children1068 -> form1076 [label=1]
	spec_prior1075 [label=spec_prior]
		children1068 -> spec_prior1075 [label=more]
	form1069 [label=form]
	priority1073 [label=priority]
		form1069 -> priority1073 [label=complete]
	priority1071 [label=priority]
		form1069 -> priority1071 [label=completed]
	spec_prior1070 [label=spec_prior]
		form1069 -> spec_prior1070 [label=foster]
	spec_prior1072 [label=spec_prior]
		form1069 -> spec_prior1072 [label=incomplete]
		children1068 -> form1069 [label=2]
	spec_prior1074 [label=spec_prior]
		children1068 -> spec_prior1074 [label=3]
		finance1067 -> children1068 [label=inconv]
		housing1044 -> finance1067 [label=convenient]
	children1058 [label=children]
	form1061 [label=form]
	priority1063 [label=priority]
		form1061 -> priority1063 [label=complete]
	spec_prior1062 [label=spec_prior]
		form1061 -> spec_prior1062 [label=incomplete]
	spec_prior1064 [label=spec_prior]
		form1061 -> spec_prior1064 [label=completed]
	spec_prior1065 [label=spec_prior]
		form1061 -> spec_prior1065 [label=foster]
		children1058 -> form1061 [label=1]
	spec_prior1060 [label=spec_prior]
		children1058 -> spec_prior1060 [label=more]
	spec_prior1059 [label=spec_prior]
		children1058 -> spec_prior1059 [label=2]
	spec_prior1066 [label=spec_prior]
		children1058 -> spec_prior1066 [label=3]
		housing1044 -> children1058 [label=critical]
	children1045 [label=children]
	form1048 [label=form]
	priority1052 [label=priority]
		form1048 -> priority1052 [label=complete]
	priority1050 [label=priority]
		form1048 -> priority1050 [label=completed]
	spec_prior1049 [label=spec_prior]
		form1048 -> spec_prior1049 [label=foster]
	priority1051 [label=priority]
		form1048 -> priority1051 [label=incomplete]
		children1045 -> form1048 [label=1]
	spec_prior1047 [label=spec_prior]
		children1045 -> spec_prior1047 [label=more]
	form1053 [label=form]
	priority1056 [label=priority]
		form1053 -> priority1056 [label=complete]
	spec_prior1055 [label=spec_prior]
		form1053 -> spec_prior1055 [label=foster]
	priority1054 [label=priority]
		form1053 -> priority1054 [label=completed]
	spec_prior1057 [label=spec_prior]
		form1053 -> spec_prior1057 [label=incomplete]
		children1045 -> form1053 [label=2]
	spec_prior1046 [label=spec_prior]
		children1045 -> spec_prior1046 [label=3]
		housing1044 -> children1045 [label=less_conv]
		parents1028 -> housing1044 [label=pretentious]
		has_nurs931 -> parents1028 [label=improper]
	parents987 [label=parents]
	priority1026 [label=priority]
		parents987 -> priority1026 [label=usual]
	housing988 [label=housing]
	finance989 [label=finance]
	priority1003 [label=priority]
		finance989 -> priority1003 [label=convenient]
	children990 [label=children]
	form996 [label=form]
	priority1000 [label=priority]
		form996 -> priority1000 [label=complete]
	priority998 [label=priority]
		form996 -> priority998 [label=completed]
	spec_prior997 [label=spec_prior]
		form996 -> spec_prior997 [label=foster]
	priority999 [label=priority]
		form996 -> priority999 [label=incomplete]
		children990 -> form996 [label=1]
	spec_prior1002 [label=spec_prior]
		children990 -> spec_prior1002 [label=more]
	form991 [label=form]
	priority995 [label=priority]
		form991 -> priority995 [label=complete]
	priority993 [label=priority]
		form991 -> priority993 [label=completed]
	spec_prior992 [label=spec_prior]
		form991 -> spec_prior992 [label=foster]
	spec_prior994 [label=spec_prior]
		form991 -> spec_prior994 [label=incomplete]
		children990 -> form991 [label=2]
	spec_prior1001 [label=spec_prior]
		children990 -> spec_prior1001 [label=3]
		finance989 -> children990 [label=inconv]
		housing988 -> finance989 [label=convenient]
	form1004 [label=form]
	children1007 [label=children]
	priority1010 [label=priority]
		children1007 -> priority1010 [label=1]
	spec_prior1009 [label=spec_prior]
		children1007 -> spec_prior1009 [label=more]
	spec_prior1011 [label=spec_prior]
		children1007 -> spec_prior1011 [label=2]
	spec_prior1008 [label=spec_prior]
		children1007 -> spec_prior1008 [label=3]
		form1004 -> children1007 [label=complete]
	spec_prior1006 [label=spec_prior]
		form1004 -> spec_prior1006 [label=incomplete]
	spec_prior1012 [label=spec_prior]
		form1004 -> spec_prior1012 [label=completed]
	spec_prior1005 [label=spec_prior]
		form1004 -> spec_prior1005 [label=foster]
		housing988 -> form1004 [label=critical]
	children1013 [label=children]
	form1020 [label=form]
	priority1022 [label=priority]
		form1020 -> priority1022 [label=complete]
	priority1021 [label=priority]
		form1020 -> priority1021 [label=incomplete]
	priority1024 [label=priority]
		form1020 -> priority1024 [label=completed]
	spec_prior1023 [label=spec_prior]
		form1020 -> spec_prior1023 [label=foster]
		children1013 -> form1020 [label=1]
	spec_prior1014 [label=spec_prior]
		children1013 -> spec_prior1014 [label=more]
	form1015 [label=form]
	priority1017 [label=priority]
		form1015 -> priority1017 [label=complete]
	spec_prior1016 [label=spec_prior]
		form1015 -> spec_prior1016 [label=incomplete]
	priority1019 [label=priority]
		form1015 -> priority1019 [label=completed]
	spec_prior1018 [label=spec_prior]
		form1015 -> spec_prior1018 [label=foster]
		children1013 -> form1015 [label=2]
	spec_prior1025 [label=spec_prior]
		children1013 -> spec_prior1025 [label=3]
		housing988 -> children1013 [label=less_conv]
		parents987 -> housing988 [label=great_pret]
	priority1027 [label=priority]
		parents987 -> priority1027 [label=pretentious]
		has_nurs931 -> parents987 [label=less_proper]
		health1 -> has_nurs931 [label=priority]
}