// Decision Tree
digraph {
	odor1 [label=odor]
	p29 [label=p]
		odor1 -> p29 [label=m]
	p28 [label=p]
		odor1 -> p28 [label=c]
	p23 [label=p]
		odor1 -> p23 [label=s]
	"spore-print-color2" [label="spore-print-color"]
	e4 [label=e]
		"spore-print-color2" -> e4 [label=k]
	e21 [label=e]
		"spore-print-color2" -> e21 [label=o]
	e18 [label=e]
		"spore-print-color2" -> e18 [label=b]
	e3 [label=e]
		"spore-print-color2" -> e3 [label=n]
	e20 [label=e]
		"spore-print-color2" -> e20 [label=y]
	habitat5 [label=habitat]
	"gill-size13" [label="gill-size"]
	p14 [label=p]
		"gill-size13" -> p14 [label=n]
	e15 [label=e]
		"gill-size13" -> e15 [label=b]
		habitat5 -> "gill-size13" [label=d]
	e7 [label=e]
		habitat5 -> e7 [label=w]
	e6 [label=e]
		habitat5 -> e6 [label=g]
	e16 [label=e]
		habitat5 -> e16 [label=p]
	"cap-color8" [label="cap-color"]
	e10 [label=e]
		"cap-color8" -> e10 [label=n]
	p12 [label=p]
		"cap-color8" -> p12 [label=y]
	p11 [label=p]
		"cap-color8" -> p11 [label=w]
	e9 [label=e]
		"cap-color8" -> e9 [label=c]
		habitat5 -> "cap-color8" [label=l]
		"spore-print-color2" -> habitat5 [label=w]
	p17 [label=p]
		"spore-print-color2" -> p17 [label=r]
	e19 [label=e]
		"spore-print-color2" -> e19 [label=h]
		odor1 -> "spore-print-color2" [label=n]
	p22 [label=p]
		odor1 -> p22 [label=f]
	p24 [label=p]
		odor1 -> p24 [label=y]
	e25 [label=e]
		odor1 -> e25 [label=a]
	e26 [label=e]
		odor1 -> e26 [label=l]
	p27 [label=p]
		odor1 -> p27 [label=p]
}